Wrong Turn (2021) 1080p 10bit BluRay HEVC [DD 2.0 Hindi + DD 5.1 English] x265-UHDMovies [2.2GB].mkv
WALLE.2008.1080p.UHD.BluRay.Hindi.DD5.1.Eng.DD5.1.mkv
Venom.2018.720p.Hindi.Dual.Audio.BluRay.x264.mkv
Venom.2018.1080p.Hindi.Dual.Audio.BluRay.x264.mkv
Venom.2.Let.There.Be.Carage.2021.720p.Hindi.Dual.Audio.x264.mkv
Venom Let There Be Carnage (2021)1080p 10bit BluRay HEVC [DD 5.1 Hindi +DD 5.1 English] x265-UHDMovies [2.01GB].mkv
Uncharted.2022.1080p.BluRay.Hindi-English.x264.5.1-KatmovieHD.mkv
Uncharted.(2022).720p.10bit.BluRay.x265.HEVC.[Org.BMS.Hindi.AAC.5.1.~256Kbps.+.English.AAC.5.1].ESub.~.Immortal.mkv
Turning.Red.(2022).720p.DSNP.WEB-DL.x264.(DD+.5.1.-.192Kbps).[Tel.+.Tam.+.Hin.+.Mal.+.Eng].MSub..TheDNK_.mkv
Through.My.Window.2022.720p.HDRip.Hindi.Eng.mkv
The.Wind.Walker.2019.720p.BluRay.Dual.Audio.Hindi.DD.2.0.English.5.1.Esub.X264.mkv
The.Unforgivable.2021.720p.NF.WEB-DL.DDP5.1.Atmos.x264-SPECT3R.mkv
The.Royal.Treatment.2022.1080p.NF.WEB-DL.DDP5.1.x264-BiGiL [3.01GB].mkv
The.Photograph.2020.720p.Hindi.Eng.mkv
The.Lodge.2020.1080p.NF.WEB-DL.HINDI-ENGLISH.DDP5.1.x264.mkv
The.In.Between.2022.720p.Dual.Audio.Hindi.mkv
The.House.2022.1080p.NF.WEB-DL.DDP5.1.Atmos.HEVC-Telly [2.37GB].mkv
The.Great.Wall.2016.720.Hindi.Eng.MoviesFlix.NeT.mkv
The.Exorcism.Of.Emily.Rose.2005.Dual.Audio.720p.BluRay.x264.Hindi.2.0Ch.English.5.1Ch.AAC.ESub.mkv
The.Batman.2022.720p.WEBRip.English.Hindi.AAC.5.1.ESubs.x264.mkv
The.American.2010.1080p.Hindi.Eng.mkv
The.Adam.Project.2022.1080p.ENGLISH-HINDI.NF.10bit.DDP.5.1.x265.[HashMiner].mkv
The Villainess (2017) 1080p 10bit BluRay HEVC [DDP 2.0 Hindi + DD 5.1 Korean] x265 (Omikron~UHDMovies)[1.5GB].mkv
The Three Musketeers (2011) 1080p 10bit BluRay HEVC [DD 5.1 Hindi + DD 5.1 English] x265-UHDMovies [2.06GB].mkv
The Summit of Gods (2021) 1080p NF WEB-DL [DD 5.1 Hindi + DD 5.1 English] x264-UHDMovies [2.5GB].mkv
The Spy Who Loved Me 1080p 10bit BluRay HEVC [DDP 2.0 Hindi + DD 5.1 English] x264-(HazMatt~UHDMovies) [3.01GB].mkv
The Poison Rose 2019 1080p 10bit BluRay HEVC [DD 2.0 Hindi + DD 5.1 English] x265-UHDMovies [1.7GB].mkv
The Nice Guys (2016) 1080p 10bit BluRay HEVC [DD 2.0 Hindi + DD 5.1 English] x265-(PSA~UHDMovies) [1.83GB].mkv
The Matrix Resurrections (2021) 1080p HMAX WEB-DL 10bit HEVC [Hindi CAM AAC 2.0 + DD 5.1 English] x265-UHDMovies.mkv
The Living Daylights (1987) 1080p 10bit BluRay HEVC [DDP 2.0 Hindi + DD 5.1 English] x265 (HazMatt~UHDMovies)[2.94GB].mkv
The Hitman's Wife's Bodyguard (2021) Extended Cut 1080p 10bit BluRay HEVC [DD 5.1 Hindi + DD 5.1 English] x265-UHDMovies [2.4GB].mkv
The Campaign (2012) 1080p 10bit BluRay HEVC [AAC 2.0 Hindi + DD 5.1 Englsih] x265-UHDMovies [2.38GB].mkv
The Art Of Self Defense 2019 1080p 10bit Bluray HEVC [English DD 5.1 + Hindi DD 5.1] x265-UHDMovies.mkv
Texas.Chainsaw.Massacre.2022.1080p.WEB-DL.Hindi-English.x264-KatmovieHD.mkv
Spiral.From.The.Book.of.Saw.2021.1080p.BluRay.Hindi.mkv
Spider.Man.No.Way.Home.2021.720p.BluRay.Hindi.Eng.mkv
Spider.Man...No.Way.Home.2021.720p.BluRay.X265.10Bit...Org.Hindi...BD...448Kbps.....English...Esub.TeamHTP..mkv
Spider-Man.:.No.Way.Home.1080p.BluRay.X265.10Bit.[.Org.Hindi.(.BD.-.448Kbps.).+.English.].Esub.TeamHTP_.mkv
Single.All.the.Way.2021.720p.NF.WEB-DL.DDP5.1.Atmos.x264-SPECT3R.mkv
Sing.2.2021.720p.HDRip.Hindi.Eng.mkv
Shock Wave (2017) 1080p 10bit Bluray HEVC [DD 2.0 Hindi + DD 5.1 Mandarin] x265-UHDMovies [2.02GB].mkv
Shang-Chi And The Legend of the Ten Rings 1080p 10bit Bluray HEVC [DD 5.1 Hindi + DD 5.1 English] x265-UHDMovies [2.3GB].mkv
Seal Team (2021) 1080p NF WEB-DL HDR HEVC [DDP 5.1 Hindi + DDP 5.1 English] x265-REVOLT [2.7GB].mkv
Scream.2022.720p.HDRip.Hindi.Eng.mkv
Saw.III.2006.1080p.x264.Hindi.English.mkv
Saw.II.2005.1080p.x265.10Bit.HEVC.Hindi.English.mkv
Saw.2004.1080p.x265.10Bit.HEVC.Hindi.English.mkv
Room.203.2022.720p.AMZN.WEB-DL.DDP5.1.H.264.mkv
Rise.Of.The.Planet.Of.The.Apes.(2011).1080p.(Hindi.English).mp4
Riders of Justice (2020) 1080p 10bit BluRay HEVC [DD 2.0 Hindi + DD 5.1 Danish] x265-UHDMovies [2.07GB].mkv
Return.To.Space.2022.NF.WEBRip.720p.Dual.Audio.Hindi.English.x264.5.1Ch.AAC.MSubs.mkvCinemas.mkv
Resident Evil Welcome to Raccoon City (2021) 1080p 10bit WEB-DL HEVC [DDP 5.1 Hindi + DDP 5.1 English] x265 (PSA~UHDMovies)[1.6GB].mkv
Red Sparrow (2018) 1080p 10bit BluRay HEVC [DD 5.1 Hindi + DD 5.1 English] x265-UHDMovies [2.4GB].mkv
Rampage 2018 1080p 10bit BluRay HEVC [DD 5.1 Hindi + AAC 7.1 English] x265-UHDMovies.mkv
Puss in Boots (2011) 1080p 10bit Bluray x265 HEVC [Org BD 5.1 Hindi + DD 5.1 English] MSubs ~ TombDoc.mkv
Pirates.of_the_Caribbean:_On_Stranger_Tides_2011_720p_Dual_Audio.mkv
Pirates.of_the_Caribbean:_Dead_Men_Tell_No_Tales_2017_720p_Dual.mkv
Pirates.of_the_Caribbean:_Dead_Man’s_Chest_2006_720p_Dual_Audio.mkv
Pirates.of_the_Caribbean:_At_World’s_End_2007_720p_Dual_Audio_Hin.mkv
Passengers.2016.720p.BluRay.Hindi.mkv
Paprika..2006..Dual.Audio.HEVC..Hindi.5.1ch.–.Eng.5.1ch..720p.BluRay.ESub.x265.1.5Gb.mkv
Old (2021) 1080p 10bit Bluray HEVC [AAC 2.0 Hindi + DD 5.1 English] x265-UHDMovies [2.28GB].mkv
Nobody.1080p Dual Audio [Hindi+English].mkv
No.Time.to.Die.2021.720p.BluRay.Dual.Audio.mkv
No.Country.for.Old.Men.2007.720p.BluRay.Hindi.Eng.mkv
Mulan.2020.mkv
Moonfall.2022.1080p.BluRay.Hindi-English.x264.DD5.1-KatmovieHD.mkv
Moonfall.(2022).720p.WEBRip.x264.AAC.Dual.Aud.[.Hin,Eng.].ESub.mkv
Mojin The Worm Valley 2018 1080p Bluray [DD 5.1 Hindi + DD 2.0 Chinese] x264-UHDMovies [2.2GB].mkv
Miss Bala (2019) 1080p 10bit BluRay [DDP 5.1 Hindi + DD 5.1 English] x265-UHDMovies [1.9GB].mkv
Midnight_Sun_2018_@mkvmoviesnagar_720p_BluRay_Hindi_English_x264.mkv
Midnight.2021.BluRay.1080p.x265.10bit.Hindi.DDP.5.1Ch.Korean.DD.5.1Ch.AAC.ESubs.mkv
Man.of.Tai.Chi..2013..Dual.Audio.HEVC..Hindi.5.1ch.–.Eng.5.1ch..BluRay.ESub.x265.1.4Gb.mkv
Lunana.Yak.In.The.Classroom.2019.Hindi.720p.AMZN.WEB.DL.x264.5.1Ch.AAC.ESubs.Telly.mkv
King.Richard.2021.720p.Dual.Audio.Hindi.English.BluRay.x264.5.1Ch.AAC.ESubs.mkv
Killin.Them.Softly.2012.1080p.Bluray.mkv
Jungle Cruise (2021) 1080p 10bit Bluray HEVC [DD 5.1 Hindi + DD 5.1 English] x265-UHDMovies [2.9GB].mkv
joker.2019.720p.WEBRip.FanDubbed.Hindi.English.ESub..mkv
John.Wick.Chapter.3.720p.BluRay.Hindi -English.x264.mkv
John.Carter..2012..Dual.Audio..Hindi.DD5.1..720p.BluRay.ESubs.mkv
Insidious.The.Last.Key.2018.1080p.BluRay.x265.10Bit.HEVC.Hindi.English.mkv
Insidious.Chapter.2.2013.1080p.BluRay.x265.10Bit.HEVC.Hindi.English.mkv
Insidious.2010.1080p.BluRay.x265.10Bit.HEVC.Hindi.English.mkv
How.to.train.your.Dragon.2.2014.720p.Hindi.English.mkv
Henry’s.Crime..2010..Dual.Audio.HEVC..Hindi.ORG.–.Eng.5.1..1080p.BluRay.x265.1.47Gb.mkv
Grown.Ups.2010.720p.WEBRip.HINDI-ENGLISH.2Ch.MSub.x264.mkv
Greenland.2020.Dual.Audio.Hindi.English.720p.BluRay.x264.5.1Ch.AAC.ESubs.Telly.mkv
Godzilla.vs.Kong.2021.1080p.10bit.DS4K.Bluray.HINDI.BD5.1-ENGLISH.DDP7.1.x265.HEVC.ESub.mkv
Ghostbusters.Afterlife.2021.720p.Hindi.Eng.mkv
Get.Out.2017.1080p.BluRay.x264.Hindi.English.mkv
Fistful.Of.Vengeance.2022.1080p.WEB-DL.Hindi-English.x264.DD5.1-KatmovieHD.mkv
Exodus Gods and Kings (2014) 1080p 10bit BluRay HEVC [DD 5.1 Hindi + DD 5.1 English] x265-UHDMovies [2.9GB].mkv
EuroTrip (2004) THEATRICAL 1080p 10bit BluRay HEVC [DD 5.1 Hindi + DD 5.1 English] x265-UHDMovies [2GB].mkv
Eternals.2021.720p.Bluray.x265.mkv
Eternals.2021.720p.Bluray.x264.Hindi.mkv
Eternals (2021) IMAX 1080p WEB-DL HEVC [DDP 5.1 Hindi + DDP 5.1 English] x265-(PSA~UHDMovies) [2.44GB].mkv
Encounter.2021.1080p.AMZN.WEB-DL.DDP5.1.HEVC-REVOLT.mkv
Encounter (2021) 1080p AMZN WEB-DL HEVC [DDP 5.1 English][Hindi Subtitiles] x265-REVOLT [2.2GB].mkv
Encanto (2021) 1080p WEB-DL 10bit HEVC [DDP 5.1 Hindi + DDP 5.1 English] x265-UHDMovies [1.7GB].mkv
Earwig And The Witch (2020) 1080p Bluray 10bit HEVC [DD 5.1 Hindi + DD 5.1 English] x265-UHDMovies [3GB].mkv
Dune (2021) 1080p 10bit Bluray HEVC [DD 5.1 Hindi + DD 5.1 English] x265-UHDMovies [2.28GB].mkv
Drive Hard (2014) 1080p 10bit BluRay HEVC [DD 2.0 Hindi + DD 5.1 English] x265-UHDMovies [2.66GB].mkv
Drive (2011) 1080p 10bit BluRay HEVC [DD 2.0 Hindi + DD 5.1 English] x265-UHDMovies [3.07GB].mkv
Dream Horse (2020) 1080p 10bit BluRay HEVC [DDP 5.1 Hindi + DDP 5.1 English] x265-UHDMovies [2.4GB].mkv
Dog.2022.WEBRip.720p.Dual.Audio.Hindi.English.x264.5.1Ch.AAC.ESubs.mkv
Death.on.the.Nile.2022.720p.Hindi.Eng.mkv
Death.Defying.Acts.2007.1080p.BluRay.mkv
Cruella (2021) 1080p WEBRip x264 English AC3 5.1 - MeGUiL.mkv
Copy.of.Saving.Face.2004.720p.WEBRip.x264-[YTS.AM].mp4
Cobalt.Blue.2022.HINDI.1080p.10bit.WEBRip.6CH.x265.HEVC-HSB.mkv
Choose.Or.Die.2022.NF.WEBRip.720p.Dual.Audio.Hindi.English.x264.5.1Ch.AAC.ESubs.mkv
Bro.Daddy.2022.720p.mkv
Brazen.2022.1080p.NF.WEB-DL.DDP5.1.Atmos.x264-Telly.mkv
Body of Lies (2008) 1080p BDRip x264 Dual Audio Hindi English AC3 - MeGUiL.mkv
Black.Crab.2022.1080p.WEB-DL.Hindi-English.x264.5.1-KatmovieHD.mkv
Automata (2014) 1080p 10bit Bluray HEVC [DD 2.0 Hindi + DD 5.1 English] x265-UHDMovies [1.8GB].mkv
Apex.2021.1080p.10bit.BluRay.HEVC..DD.2.0.Hindi.DTS.5.1.English.x265.PSA.UHDMovies.mkv
Anaconda_1997_BluRay_1080p_x265_HEVC_10Bit_Hindi_English_DD_5_1.mkv
Against.the.Ice.2022.1080p.WEB-DL.Hindi-English.x264-KatmovieHD.mkv
A.Company.Man.2012.Dual.Audio.ORG.720p.BRRip.HEVC.x265.ESub.mkv
A.Boy.Called.Christmas.2021.1080p.NF.WEB.DL.HEVC.DD.5.1.Hindi.DD.5.1.English.x265.mkv
@Emp_official How to train your Dragon 2 (2014) Dual Audio 7.mkv
@Emp_official How to train your Dragon (2010) Dual Audio 720.mkv
407.Dark.Flight.(2012).720p.Dual.Audio.BRRip.x265.mkv
365.Days.This.Day.2022.1080p.WEB-DL.Hindi-English.x264.5.1-KatmovieHD.mkv
2012.2009.720p.Dual.Audio.BluRay.x264.Hindi.mkv
13.Minutes.2021.1080p.BluRay.mkv
